<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroMart | An Electronics E-commerce Shop</title>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ElectroMart</h1>
    <hr style="width: 850px;">
    
    <div id="wrapper">
        <h2>Product Price List</h2>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Company</th>
                    <th>Price</th>
                    <th>Stock</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Galaxy A56</td>
                    <td>Mobile Phone</td>
                    <td rowspan="2">Samsung</td>
                    <td>$725</td>
                    <td>45pcs</td>
                </tr>
                <tr>
                    <td>Galaxy Watch FE</td>
                    <td>Smart Watch</td>

                    <td>$260</td>
                    <td>70pcs</td>
                </tr>
                <tr>
                    <td>Legion 5</td>
                    <td>Laptop</td>
                    <td>Lenovo</td>
                    <td>$1,119</td>
                    <td rowspan="2">30pcs</td>
                </tr>
                <tr>
                    <td>Airpods Pro</td>
                    <td>Headphones</td>
                    <td>Apple</td>
                    <td>$299</td>
                </tr>
            </tbody>

            <tfoot>
                <td colspan="5">Total Products: 4</td>
            </tfoot>
        </table>
    </div>
</body>
</html>